<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/emoji/48/artist-palette.png" sizes="16x16">
  <title>Programando Cosas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./resources/css/main.css">
  <link rel="stylesheet" href="./resources/css/menu.css">
</head>

<body>
  <main>
    <div class="topnav">
      <a href="#home"><img src="./resources/img/logo.svg" alt="Logotipo"></a>
      <div class="menuContent" id="myTopnav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#proyects">Proyects</a>
        <a href="#contact" id="contacto">CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="botonClick()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <section class="principal">
      <h1>We are creatives</h1>
      <a href="#" class="btn-baja"><img src="./resources/img/icon-arrow-down.svg" alt="boton bajar"></a>
    </section>
  </main>
  <section class="transformacion" id="about">
    <div>
      <h2> Transform your brand
      </h2>
      <p class="parrafo">
        We are a full-service creative agency specializing in helping brands grow fast.
        Engage your clients through compelling visuals that do most of the marketing for you.
      </p>
      <a href="#" class="link"> Learn more
      </a>
    </div>
    <div class="imagen-derecho">
    </div>
  </section>
  <section class="audiencia">
    <div class="imagen-izquierda"></div>
    <div>
      <h2>Stand out to the right audience</h2>
      <p class="parrafo">Using a collaborative formula of designers, researchers, photographers, videographers, and
        copywriters, we’ll build and extend your brand in digital places.</p>
      <a href="#" class="link"> Learn more
      </a>
    </div>
  </section>
  <section class="graficos-fotografia" id="services">
    <div class="graficos">
      <h3>Graphic design</h3>
      <p class="parrafo">Great design makes you memorable. We deliver artwork that underscores your brand message and
        captures potential clients’ attention.</p>
      </a>
    </div>
    <div class="fotografia">
      <h3>Photography</h3>
      <p class="parrafo">Increase your credibility by getting the most stunning, high-quality photos that improve your
        business image.</p>
      </a>
    </div>
  </section>
  <section class="testimonios">
    <div>
      <h5 class="titulo-testimonio">Client testimonials</h5>
      <div class="perfiles">
        <div class="testimonio-perfil">
          <img src="./resources/img/image-emily.jpg" alt="Emily perfil foto">
          <p class="descripcion">We put our trust in Sunnyside and they delivered, making sure our needs were met and
            deadlines were always hit.</p>
          <p class="nombre-testimonio">Emily R.</p>
          <span class="puesto">Marketing Director</span>
        </div>
        <div class="testimonio-perfil">
          <img src="./resources/img/image-thomas.jpg" alt="Thomas perfil foto">
          <p class="descripcion">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it
            a
            satisfying and enjoyable experience.</p>
          <p class="nombre-testimonio">Thomas S.</p>
          <span class="puesto">Chief Operating Officer</span>
        </div>
        <div class="testimonio-perfil">
          <img src="./resources/img/image-jennie.jpg" alt="Jennie perfil foto">
          <p class="descripcion">Incredible end result! Our sales increased over 400% when we worked with Sunnyside.
            Highly recommended!</p>
          <p class="nombre-testimonio">Jennie F.</p>
          <span class="puesto">Business Owner</span>
        </div>
      </div>
    </div>
  </section>
  <section class="proyects" id="proyects">
    <div class="items">
      <img src="./resources/img/desktop/image-gallery-milkbottles.jpg" alt="" class="itema">
      <img src="./resources/img/desktop/image-gallery-orange.jpg" alt="" class="itemb">
      <img src="./resources/img/desktop/image-gallery-cone.jpg" alt="" class="itemc">
      <img src="./resources/img/desktop/image-gallery-sugarcubes.jpg" alt="" class="itemd">
    </div>
  </section>
  <section class="contacto" id="contact">
    <img src="./resources/img/logo-footer.svg" alt="logotipo-footer" class="logotipo-footer">
    <div class="menu-footer">
      <a href="#" class="link">About</a>
      <a href="#" class="link">Services</a>
      <a href="#" class="link">Projects</a>
      <a href="#" class="link">Contact</a>
    </div>
    <div class="redes-sociales">
      <a href="#" class="fb"><img src="./resources/img/icon-facebook.svg" alt="icono icon-facebook"></a>
      <a href="#" class="ig"><img src="./resources/img/icon-instagram.svg" alt="icono icon-instagram"></a>
      <a href="#" class="tw"><img src="./resources/img/icon-twitter.svg" alt="icono icon-twitter"></a>
      <a href="#" class="pinterest"><img src="./resources/img/icon-pinterest.svg" alt="icono icon-pinterest"></a>
    </div>
  </section>
  <script>
    function botonClick() {
      var x = document.getElementById("myTopnav");
      if (x.className === "menuContent") {
        x.className += " responsive";
      } else {
        x.className = "menuContent";
      }
    }
  </script>

</body>

</html>
